<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/idTLHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/idTIAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/idTIActive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Active" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/idTIInactive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="InActive" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/idTIWithdraw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Withdraw" />

    </com.google.android.material.tabs.TabLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/idVPHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/idTLHome" />


</RelativeLayout>